AZURE_OPENAI_ENDPOINT="https://mosl-openai-eastus.openai.azure.com/"
AZURE_OPENAI_API_KEY="92334cbb0b0343d8a40571823b7c78b6"
AZURE_OPENAI_DEPLOYMENT='mosl-openai-eastus-gpt4o'
API_TYPE = "azure"
AZURE_OPENAI_API_VERSION = '2024-12-01-preview'
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_EMBEDDING_API_VERSION="2023-05-15"


# Neo4j Environment 1 (Original)
NEO4J_1_URI=neo4j+s://f84fa3ad.databases.neo4j.io
NEO4J_1_USERNAME=f84fa3ad
NEO4J_1_PASSWORD=TcGPr9PEM90NJkfDpU7aaGVuCTExoKBhQq8OdC2dn2c
NEO4J_1_DATABASE=f84fa3ad
AURA_1_INSTANCEID=f84fa3ad
AURA_1_INSTANCENAME=Instance01

# Neo4j Environment 2 (New)
NEO4J_2_URI=neo4j+s://e245fb0c.databases.neo4j.io
NEO4J_2_USERNAME=neo4j
NEO4J_2_PASSWORD=UcfxC_Se-KoosA2sZaybXankOkjcJDJeq84pWVZyO7w
NEO4J_2_DATABASE=neo4j
AURA_2_INSTANCEID=e245fb0c
AURA_2_INSTANCENAME=Instance01

# Default Neo4j Environment (points to Environment 1)
NEO4J_URI=neo4j+s://f84fa3ad.databases.neo4j.io
NEO4J_USERNAME=f84fa3ad
NEO4J_PASSWORD=TcGPr9PEM90NJkfDpU7aaGVuCTExoKBhQq8OdC2dn2c
NEO4J_DATABASE=f84fa3ad
AURA_INSTANCEID=f84fa3ad
AURA_INSTANCENAME=Instance01


